# realEstateWS

./: .gitignore  README.md  RealEstate-soapui-project.xml  RealEstateClient.jks  RealEstateServer.jks  pom.xml  temp.txt
draftXmls/: req1.xml  req2.xml  req3.xml  req4.xml  req5.xml  req6.xml  resp1.xml  resp2.xml  resp3.xml  resp4.xml  resp5.xml  resp6.xml
personRegisterdraftXmls/: req1.xml  req2.xml  req3.xml  req4.xml  resp1.xml  resp2.xml  resp3.xml  resp4.xml
rews-app/: db.txt  pom.xml
rews-app/src/main/java/com/mist/rews/config/: Configuration.java
rews-app/src/main/java/com/mist/rews/security/: WsaHeaderManager.java  WssCallbackHandler.java
rews-app/src/main/resources/: logback.xml
rews-app/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
rews-app/src/test/java/com/mist/jetty/: JettyLauncher.java
rews-app/src/test/resources/: jetty-logging.properties
rews-core/: pom.xml
rews-op/: pom.xml
rews-op/src/main/java/com/mist/rews/: RealEstateDatabase.java  RealEstateFaults.java  StringReader.java
rews-op/src/main/java/com/mist/rews/db/: DbHelpers.java  RuntimeInstanceRealEstateDatabase.java  TextFileRealEstateDatabase.java
rews-op/src/main/java/com/mist/rews/op/: Helpers.java  Operations.java  PersonRegistryRouteBuilder.java  PingPongRouteBuilder.java  RealEstateRouteBuilder.java
rews-op/src/main/java/com/mist/rews/op/helpers/: EstatesFilterHelpers.java  Helpers.java  RealEstateHelpers.java  StringResolveHelpers.java
rews-op/src/main/java/com/mist/rews/op/services/: ListEstatesService.java  RealEstateDetailedInformationService.java  RealEstateService.java  RegisterRealEstateService.java  TransferRealEstateService.java  UnregisterRealEstateService.java  UpdateRealEstateService.java
rews-op/src/main/resources/wsdl/: person-registry.1.0.bindings.xml  person-registry.1.0.wsdl  real-estate-1.0.wsdl  real-estate-Policy-1.0.wsdl  real-estate.1.0.bindings.xml  real-estate.1.0.wsdl
rews-op/src/main/resources/wsdl/schema/: person-registry.1.0.xsd  real-estate.1.0.xsd
rews-op/src/test/java/com/mist/rews/db/: DbHelpersTest.java
rews-op/src/test/java/com/mist/rews/op/helpers/: EstatesFilterHelpersTest.java  RealEstateHelpersTest.java
rews-test/: pom.xml
